

Examples using ``resolvent4py.model_reduction.compute_balanced_projection``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Given the linear input-output dynamics">

.. only:: html

  .. image:: /auto_examples/cgl/images/thumb/sphx_glr_demonstrate_balanced_truncation_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_cgl_demonstrate_balanced_truncation.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Balanced Truncation Demonstration</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_cgl_demonstrate_balanced_truncation.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

