

Examples using ``resolvent4py.compute_local_size``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates the use of resolvent4py to perform the harmonic resolvent analysis on the toy model in section 3.1 of Padovan2020jfm. In particular, we demonstrate the following:">

.. only:: html

  .. image:: /auto_examples/toy_model/images/thumb/sphx_glr_demonstrate_harmonic_resolvent_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_toy_model_demonstrate_harmonic_resolvent.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Harmonic Resolvent Demonstration</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_toy_model_demonstrate_harmonic_resolvent.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Given the linear input-output dynamics">

.. only:: html

  .. image:: /auto_examples/cgl/images/thumb/sphx_glr_demonstrate_balanced_truncation_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_cgl_demonstrate_balanced_truncation.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Balanced Truncation Demonstration</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_cgl_demonstrate_balanced_truncation.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Given the linear dynamics d_t q = Aq, we perform resolvent analysis by computing the singular value decomposition (SVD) of the resolvent operator">

.. only:: html

  .. image:: /auto_examples/cgl/images/thumb/sphx_glr_demonstrate_rsvd_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_cgl_demonstrate_rsvd.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Resolvent Analysis Demonstration</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_cgl_demonstrate_rsvd.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Given the linear dynamics d_t q = Aq, we compute the eigenvalues of the matrix A closest to the origin using the shift-and-invert technique. This script demonstrates the following:">

.. only:: html

  .. image:: /auto_examples/cgl/images/thumb/sphx_glr_demonstrate_eigendecomposition_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_cgl_demonstrate_eigendecomposition.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Eigendecomposition Demonstration</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_cgl_demonstrate_eigendecomposition.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Description here.">

.. only:: html

  .. image:: /auto_examples/cgl/images/thumb/sphx_glr_demonstrate_rsvd_dt_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_cgl_demonstrate_rsvd_dt.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">RSVD-dt Demonstration</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_cgl_demonstrate_rsvd_dt.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

