

Examples using ``resolvent4py.read_harmonic_balanced_matrix``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates the use of resolvent4py to perform the harmonic resolvent analysis on the toy model in section 3.1 of Padovan2020jfm. In particular, we demonstrate the following:">

.. only:: html

  .. image:: /auto_examples/toy_model/images/thumb/sphx_glr_demonstrate_harmonic_resolvent_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_toy_model_demonstrate_harmonic_resolvent.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Harmonic Resolvent Demonstration</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_toy_model_demonstrate_harmonic_resolvent.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

