

Examples using ``resolvent4py.linalg.check_randomized_svd_convergence``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Given the linear dynamics d_t q = Aq, we perform resolvent analysis by computing the singular value decomposition (SVD) of the resolvent operator">

.. only:: html

  .. image:: /auto_examples/cgl/images/thumb/sphx_glr_demonstrate_rsvd_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_cgl_demonstrate_rsvd.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Resolvent Analysis Demonstration</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_cgl_demonstrate_rsvd.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

