

Examples using ``resolvent4py.linalg.check_eig_convergence``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Given the linear dynamics d_t q = Aq, we compute the eigenvalues of the matrix A closest to the origin using the shift-and-invert technique. This script demonstrates the following:">

.. only:: html

  .. image:: /auto_examples/cgl/images/thumb/sphx_glr_demonstrate_eigendecomposition_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_cgl_demonstrate_eigendecomposition.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Eigendecomposition Demonstration</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_cgl_demonstrate_eigendecomposition.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

