

Examples using ``resolvent4py.create_gmres_bjacobi_solver``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Description here.">

.. only:: html

  .. image:: /auto_examples/cgl/images/thumb/sphx_glr_demonstrate_rsvd_dt_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_cgl_demonstrate_rsvd_dt.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">RSVD-dt Demonstration</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_cgl_demonstrate_rsvd_dt.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

